{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minecraft-data": "^3.64.0",
    "mineflayer": "^4.20.0",
    "mineflayer-collectblock": "^1.4.1",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-statemachine": "^1.7.0",
    "prismarine-viewer": "^1.28.0"
  }
}
